
language.name=English
language.region=US
language.code=en_US

gui.done=§aDone
gui.cancel=§cCancel
gui.back=§cBack
gui.toMenu=§cTitle Screen
gui.up=§aUp
gui.down=§cDown
gui.yes=§aYes
gui.no=§cNo

translation.test.none=Hello, world!
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %  s
translation.test.args=%s %s
translation.test.world=world

menu.game=§cMenu
menu.singleplayer=§aSolo
menu.multiplayer=§6Online
menu.online=§eRealms
menu.options=§6Options...
menu.quit=§4Quit
menu.returnToMenu=§cSave and Quit
menu.disconnect=§cDisconnect
menu.returnToGame=§aPlay
menu.switchingLevel=§aSwitching worlds
menu.generatingLevel=§aGenerating world
menu.loadingLevel=§aLoading world
menu.generatingTerrain=§aBuilding terrain
menu.convertingLevel=§aConverting world
menu.simulating=§aSimulating the world for a bit
menu.respawning=§6Respawning
menu.shareToLan=§aOpen to LAN

selectWorld.title=§bSelect
selectWorld.empty=§cempty
selectWorld.world=§6World
selectWorld.select=§aPlay
selectWorld.create=§aCreate
selectWorld.recreate=§cRe-Create
selectWorld.createDemo=Play New Demo World
selectWorld.delete=§4Delete
selectWorld.rename=§3Rename
selectWorld.deleteQuestion=§4Are you sure you want to delete this world?
selectWorld.deleteWarning=§4will be lost forever! (A long time!)
selectWorld.deleteButton=§4Delete
selectWorld.renameButton=§3Rename
selectWorld.renameTitle=§3Rename World
selectWorld.conversion=§cMust be converted!
selectWorld.newWorld=§eNew World
selectWorld.newWorld.copyOf=§7Copy of §f%s
selectWorld.enterName=§6Name
selectWorld.resultFolder=§aWill be saved in:
selectWorld.enterSeed=§aSeed
selectWorld.seedInfo=§6Leave blank for random
selectWorld.cheats=§aCheats
selectWorld.customizeType=§aCustomize

createWorld.customize.presets=§cPresets
createWorld.customize.presets.title=§aSelect
createWorld.customize.presets.select=§aUse
createWorld.customize.presets.share=§6Prefix data
createWorld.customize.presets.list=§9Pre-made data
createWorld.customize.flat.title=§cSuperflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=§aHeight
createWorld.customize.flat.addLayer=§aAdd Layer
createWorld.customize.flat.editLayer=§cEdit Layer
createWorld.customize.flat.removeLayer=§4Remove Layer
createWorld.customize.flat.layer.top=§aTop - %d
createWorld.customize.flat.layer=§6%d
createWorld.customize.flat.layer.bottom=§cBottom - %d

gameMode.survival=§aSurvival
gameMode.creative=§3Creative
gameMode.adventure=§6Adventure
gameMode.spectator=§bSpectator
gameMode.hardcore=§dHardcore
gameMode.changed=§C§LGAMEMODE HAS BEEN UPDATED.

selectWorld.gameMode=§6Gamemode
selectWorld.gameMode.survival=§aSurvival
selectWorld.gameMode.survival.line1=§aSurvive
selectWorld.gameMode.survival.line2=
selectWorld.gameMode.creative=§3Creative
selectWorld.gameMode.creative.line1=§3Build
selectWorld.gameMode.creative.line2=
selectWorld.gameMode.spectator=Spectator
selectWorld.gameMode.spectator.line1=§bWatch
selectWorld.gameMode.spectator.line2=
selectWorld.gameMode.hardcore=§4Hardcore
selectWorld.gameMode.hardcore.line1=§4Once
selectWorld.gameMode.hardcore.line2=
selectWorld.gameMode.adventure=§6Adventure
selectWorld.gameMode.adventure.line1=§6Explore
selectWorld.gameMode.adventure.line2=
selectWorld.moreWorldOptions=§cMore World Options...
selectWorld.mapFeatures=§6Generate Structures:
selectWorld.mapFeatures.info=
selectWorld.mapType=§aWorld Type:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=§6Allow Cheats:
selectWorld.allowCommands.info=
selectWorld.hardcoreMode=§4Hardcore:
selectWorld.hardcoreMode.info=§4World is deleted upon death
selectWorld.bonusItems=§6Bonus Chest:

generator.default=Default
generator.flat=§aSuperflat
generator.largeBiomes=§6Large Biomes
generator.amplified=§cAmplified

generator.amplified.info=

selectServer.title=§aSelect
selectServer.empty=§7empty
selectServer.select=§aJoin
selectServer.direct=§6Connect
selectServer.edit=§aEdit
selectServer.delete=§4Delete
selectServer.add=§aAdd
selectServer.defaultName=§6Default Server
selectServer.deleteQuestion=§cAre you sure you want to remove this server?
selectServer.deleteWarning=§cwill be lost forever! (A long time!)
selectServer.deleteButton=§4Delete
selectServer.refresh=§aRefresh
selectServer.hiddenAddress=§c(Hidden)
addServer.title=§aEdit
addServer.enterName=§6Name
addServer.enterIp=§6Address
addServer.add=§aDone
addServer.hideAddress=§cHide Address
lanServer.title=§6LAN World
lanServer.scanning=§6LAN
lanServer.start=§aStart
lanServer.otherPlayers=§6Settings for Other Players
mcoServer.title=§9Minecraft Online World

multiplayer.title=§6Play Multiplayer
multiplayer.connect=§aConnect
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:
multiplayer.texturePrompt.line1=§cThis server recommends the use of a custom resource pack.
multiplayer.texturePrompt.line2=§cWould you like to download and install it automagically?
multiplayer.downloadingTerrain=§6Downloading terrain
multiplayer.downloadingStats=§6Downloading statistics & achievements...
multiplayer.stopSleeping=§cLeave Bed
multiplayer.player.joined=§a%s joined
multiplayer.player.left=§c%s left

chat.cannotSend=§cCannot send chat message
chat.type.text=<%s> %s
chat.type.emote=* %s %s
chat.type.announcement=[%s] %s
chat.type.admin=[%s: %s]
chat.type.achievement=§6%s §ahas just earned the achievement %s
chat.link.confirm=§cAre you sure you want to open the following website?
chat.link.warning=§4Never open links from people that you don't trust!
chat.copy=§aCopy to Clipboard
chat.link.confirmTrusted=§aDo you want to open this link or copy it to your clipboard?
chat.link.open=§cOpen in browser

chat.stream.text=(%s) <%s> %s
chat.stream.emote=(%s) * %s %s

menu.playdemo=Play Demo World
menu.resetdemo=Reset Demo World

demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.remainingTime=Remaining time: %s
demo.demoExpired=Demo time's up!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Look around using the mouse
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory
demo.help.title=Minecraft Demo Mode
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!
demo.help.buy=Purchase Now!
demo.help.later=Continue Playing!

connect.connecting=§6Connecting to the server...
connect.authorizing=§6Logging in...
connect.failed=§cFailed to connect to the server

disconnect.genericReason=§c%s
disconnect.disconnected=§cDisconnected by Server
disconnect.lost=§cConnection Lost
disconnect.kicked=§cWas kicked from the game
disconnect.timeout=§cTimed out
disconnect.closed=§cConnection closed
disconnect.loginFailed=§cFailed to login
disconnect.loginFailedInfo=§cFailed to login: %s
disconnect.loginFailedInfo.serversUnavailable=§cAuthentication is down.
disconnect.loginFailedInfo.invalidSession=§cBad Login
disconnect.quitting=§cQuitting
disconnect.endOfStream=§cEnd of stream
disconnect.overflow=§cBuffer overflow
disconnect.spam=§cKicked for spamming

soundCategory.master=§3Master Volume
soundCategory.music=§3Music
soundCategory.record=§3Jukebox/Noteblocks
soundCategory.weather=§eWeather
soundCategory.hostile=§cHostile Creatures
soundCategory.neutral=§aFriendly Creatures
soundCategory.player=§6Players
soundCategory.block=§6Blocks
soundCategory.ambient=§aAmbient/Environment

record.nowPlaying=§6Now playing: %s

options.off=§cOFF
options.on=§aON
options.visible=§aShown
options.hidden=§cHidden
options.title=§6Options
options.controls=§6Controls...
options.video=§6Video Settings...
options.language=§bLanguage...
options.stream=§5Broadcast Settings...
options.sounds=§3Music & Sounds...
options.sounds.title=§3Music & Sound Options
options.languageWarning=Language translations may not be 100%% accurate
options.videoTitle=§aVideo Settings
options.music=§3Music
options.sound=§3Sound
options.invertMouse=§cInvert Mouse
options.fov=§o§cFOV
options.fov.min=Normal
options.fov.max=§4§l§nQuake Pro
options.saturation=§6Saturation
options.gamma=§eBrightness
options.gamma.min=§7Moody
options.gamma.max=§eBright
options.sensitivity=§bSensitivity
options.sensitivity.min=§7*yawn*
options.sensitivity.max=§4§l§nHYPERSPEED!!!
options.renderDistance=§cRender Distance
options.renderDistance.tiny=§8Tiny
options.renderDistance.short=§7Short
options.renderDistance.normal=Normal
options.renderDistance.far=§cFar
options.viewBobbing=§bView Bobbing
options.ao=§eSmooth Lighting
options.ao.off=§cOFF
options.ao.min=§aMinimum
options.ao.max=§cMaximum
options.anaglyph=3D Anaglyph
options.framerateLimit=Max Framerate
options.framerateLimit.max=Unlimited
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=§aEasy
options.difficulty.normal=Normal
options.difficulty.hard=§cHard
options.difficulty.hardcore=§dHardcore
options.graphics=§bGraphics
options.graphics.fancy=§aFancy
options.graphics.fast=§cFast
options.guiScale=§6GUI Scale
options.guiScale.auto=§dAuto
options.guiScale.small=§7Small
options.guiScale.normal=Normal
options.guiScale.large=§cLarge
options.advancedOpengl=§cAdvanced OpenGL
options.fboEnable=§cEnable FBOs
options.postProcessEnable=§cEnable Post-Processing
options.aoDesc0=§6Enable faux ambient occlusion on blocks.
options.aoDesc1=
options.framerateLimitDesc0=§6Selects the maximum frame rate:
options.framerateLimitDesc1=§635fps, 120fps, or 200+fps.
options.viewBobbingDesc0=§6Enables view-bob when moving.
options.viewBobbingDesc1=
options.renderCloudsDesc0=Enables the rendering of clouds.
options.renderCloudsDesc1=
options.graphicsDesc0='Fancy': §6Enables extra transparency.
options.graphicsDesc1='Fast': §6Suggested for lower-end hardware.
options.renderDistanceDesc0=§6Maximum render distance. Smaller values
options.renderDistanceDesc1=§6run better on lower-end hardware.
options.particlesDesc0=§6Selects the overall amount of particles.
options.particlesDesc1=§6On lower-end hardware, less is better.
options.advancedOpenglDesc0=§6Enables occlusion queries. On AMD and Intel
options.advancedOpenglDesc1=§6hardware, this may decrease performance.
options.fboEnableDesc0=§6Enables the use of Framebuffer Objects.
options.fboEnableDesc1=§6Necessary for certain Minecraft features.
options.postProcessEnableDesc0=§6Enables post-processing. Disabling will
options.postProcessEnableDesc1=§6result in reduction in Awesome Levels.
options.renderClouds=Clouds
options.qualityButton=Video Quality Settings...
options.qualityVideoTitle=Video Quality Settings
options.performanceButton=Video Performance Settings...
options.performanceVideoTitle=Video Performance Settings
options.advancedButton=Advanced Video Settings...
options.advancedVideoTitle=Advanced Video Settings
options.postButton=Post-Processing Settings...
options.postVideoTitle=Post-Processing Settings
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particles=§cParticles
options.particles.all=All
options.particles.decreased=§dDecreased
options.particles.minimal=§cMinimal
options.multiplayer.title=Multiplayer Settings...
options.chat.title=Chat Settings...
options.chat.visibility=Chat
options.chat.visibility.full=§aShown
options.chat.visibility.system=§7Commands Only
options.chat.visibility.hidden=§8Hidden
options.chat.color=§aC§bo§cl§do§er§fs
options.chat.opacity=Opacity
options.chat.links=§9Web Links
options.chat.links.prompt=§9Prompt on Links
options.chat.scale=§cScale
options.chat.width=§6Width
options.chat.height.focused=§aFocused Height
options.chat.height.unfocused=§cUnfocused Height
options.skinCustomisation=§9Skin Customization...
options.skinCustomisation.title=§9Skin Customization
options.modelPart.cape=§6Cape
options.modelPart.hat=§cHat
options.modelPart.jacket=§cJacket
options.modelPart.left_sleeve=§cLeft Sleeve
options.modelPart.right_sleeve=§cRight Sleeve
options.modelPart.left_pants_leg=§cLeft Pants Leg
options.modelPart.right_pants_leg=§cRight Pants Leg
options.modelPart.right_pants_leg=§cRight Pants Leg
options.serverTextures=§cServer Textures
options.snooper=§cAllow Snooper
options.snooper.view=§cSnooper Settings...
options.snooper.title=Machine Specs Collection
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.resourcepack=Resource Packs...
options.fullscreen=Fullscreen
options.vsync=Use VSync
options.touchscreen=Touchscreen Mode

options.mipmapLevels=Mipmap Levels
options.anisotropicFiltering=Anisotropic Filtering
options.forceUnicodeFont=Force Unicode Font

options.stream.title=§5Twitch Broadcast Settings
options.stream.bytesPerPixel=§9Quality
options.stream.micVolumne=§6Mic Volume
options.stream.micToggleBehavior=Push To
options.stream.mic_toggle.mute=§cMute
options.stream.mic_toggle.talk=§aTalk
options.stream.systemVolume=§6System Volume
options.stream.kbps=Bandwidth
options.stream.fps=Framerate
options.stream.sendMetadata=Send Metadata
options.stream.compression=Compression
options.stream.compression.low=§cLow
options.stream.compression.medium=§6Medium
options.stream.compression.high=§aHigh
options.stream.estimation=Estimated resolution: %dx%d
options.stream.changes=You may need to restart your stream for these changes to take place.
options.stream.ingestSelection=Broadcast Server List
options.stream.ingest.title=§5Twitch Broadcast Servers
options.stream.ingest.reset=Reset Preference
options.stream.chat.title=§5Twitch Chat Settings
options.stream.chat.enabled=Enable
options.stream.chat.enabled.streaming=Whilst Streaming
options.stream.chat.enabled.always=Always
options.stream.chat.enabled.never=Never
options.stream.chat.userFilter=User Filter
options.stream.chat.userFilter.all=All Viewers
options.stream.chat.userFilter.subs=Subscribers
options.stream.chat.userFilter.mods=Moderators

difficulty.lock.title=§cLock World Difficulty
difficulty.lock.question=§dAre you sure you want to lock the difficulty of this world? This will set this world to always be %1$s, and you will never be able to change that again.

title.oldgl1=Old graphics card detected; this may prevent you from
title.oldgl2=playing in the future as OpenGL 2.0 will be required.

controls.title=Controls
controls.reset=Reset
controls.resetAll=Reset Keys

key.sprint=Sprint
key.forward=Walk Forwards
key.left=Strafe Left
key.back=Walk Backwards
key.right=Strafe Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop Item
key.chat=Open Chat
key.sneak=Sneak
key.playerlist=List Players
key.attack=Attack/Destroy
key.use=Use Item/Place Block
key.pickItem=Pick Block
key.mouseButton=Button %1$s
key.command=Open Command
key.screenshot=Take Screenshot
key.togglePerspective=Toggle Perspective
key.smoothCamera=Toggle Cinematic Camera
key.fullscreen=Toggle Fullscreen
key.spectatorOutlines=Highlight Players (Spectators)
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.streamStartStop=Start/Stop Stream
key.streamPauseUnpause=Pause/Unpause Stream
key.streamCommercial=Show Stream Commercials
key.streamToggleMic=Push To Talk/Mute

key.categories.movement=Movement
key.categories.misc=Miscellaneous
key.categories.multiplayer=Multiplayer
key.categories.gameplay=Gameplay
key.categories.ui=Game Interface
key.categories.inventory=Inventory
key.categories.stream=Streaming

resourcePack.openFolder=§aOpen resource pack folder
resourcePack.title=§aSelect Resource Packs
resourcePack.available.title=§6Available Resource Packs
resourcePack.selected.title=§aSelected Resource Packs
resourcePack.folderInfo=(Place resource pack files here)

sign.edit=§aEdit sign message

book.pageIndicator=§aPage %1$s of %2$s
book.byAuthor=by %1$s
book.signButton=§cSign
book.editTitle=§aEnter Book Title:
book.finalizeButton=§cSign and Close
book.finalizeWarning=§cNote! When you sign the book, it will no longer be editable.
book.generation.0=§6Original
book.generation.1=Copy of original
book.generation.2=Copy of a copy
book.generation.3=Tattered

merchant.deprecated=§cTrade something else to unlock!

tile.barrier.name=§cBarrier
tile.stone.stone.name=Stone
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Polished Andesite
tile.hayBlock.name=Hay Bale
tile.grass.name=Grass Block
tile.dirt.name=Dirt
tile.dirt.default.name=Dirt
tile.dirt.podzol.name=Podzol
tile.stonebrick.name=Cobblestone
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Wood Planks
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dark Oak Sapling
tile.deadbush.name=Dead Bush
tile.bedrock.name=Bedrock
tile.water.name=Water
tile.lava.name=Lava
tile.sand.name=Sand
tile.sand.default.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.name=Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.chiseled.name=Chiseled Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.gravel.name=Gravel
tile.oreGold.name=§eGold Ore
tile.oreIron.name=§7Iron Ore
tile.oreCoal.name=§8Coal Ore
tile.log.name=Wood
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Spruce Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Grass
tile.tallgrass.fern.name=Fern
tile.sponge.name=§eSponge
tile.glass.name=Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.silver.name=Light Gray Stained Glass
tile.stainedGlass.gray.name=Gray Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.thinStainedGlass.name=Stained Glass Pane
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Gray Stained Glass Pane
tile.thinStainedGlass.gray.name=Gray Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinGlass.name=Glass Pane
tile.cloth.name=Wool
tile.flower1.name=Flower
tile.flower1.dandelion.name=Dandelion
tile.flower2.name=Flower
tile.flower2.poppy.name=Poppy
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.allium.name=Allium
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.doublePlant.name=Plant
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Lilac
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.paeonia.name=Peony
tile.mushroom.name=Mushroom
tile.blockGold.name=§eBlock of Gold
tile.blockIron.name=§7Block of Iron
tile.stoneSlab.name=Stone Slab
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.woodSlab.name=Wood Slab
tile.woodSlab.oak.name=Oak Wood Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Jungle Wood Slab
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.brick.name=Bricks
tile.tnt.name=§cTNT
tile.bookshelf.name=Bookshelf
tile.stoneMoss.name=Moss Stone
tile.obsidian.name=§8Obsidian
tile.torch.name=Torch
tile.fire.name=Fire
tile.mobSpawner.name=§cMonster Spawner
tile.stairsWood.name=Oak Wood Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.chest.name=§6Chest
tile.chestTrap.name=§6Trapped Chest
tile.redstoneDust.name=§cRedstone Dust
tile.oreDiamond.name=§bDiamond Ore
tile.blockCoal.name=§8Block of Coal
tile.blockDiamond.name=§bBlock of Diamond
tile.workbench.name=§6Crafting Table
tile.crops.name=Crops
tile.farmland.name=Farmland
tile.furnace.name=Furnace
tile.sign.name=Sign
tile.doorWood.name=Wooden Door
tile.ladder.name=Ladder
tile.rail.name=Rail
tile.goldenRail.name=Powered Rail
tile.activatorRail.name=Activator Rail
tile.detectorRail.name=Detector Rail
tile.stairsStone.name=Stone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.lever.name=Lever
tile.pressurePlate.name=Pressure Plate
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.doorIron.name=Iron Door
tile.oreRedstone.name=§cRedstone Ore
tile.notGate.name=§cRedstone Torch
tile.button.name=Button
tile.snow.name=Snow
tile.woolCarpet.name=Carpet
tile.woolCarpet.black.name=Black Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.silver.name=Light Gray Carpet
tile.woolCarpet.gray.name=Gray Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.lime.name=Lime Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.white.name=Carpet
tile.ice.name=§bIce
tile.icePacked.name=Packed Ice
tile.cactus.name=Cactus
tile.clay.name=Clay
tile.clayHardenedStained.name=Stained Clay
tile.clayHardenedStained.black.name=Black Stained Clay
tile.clayHardenedStained.red.name=Red Stained Clay
tile.clayHardenedStained.green.name=Green Stained Clay
tile.clayHardenedStained.brown.name=Brown Stained Clay
tile.clayHardenedStained.blue.name=Blue Stained Clay
tile.clayHardenedStained.purple.name=Purple Stained Clay
tile.clayHardenedStained.cyan.name=Cyan Stained Clay
tile.clayHardenedStained.silver.name=Light Gray Stained Clay
tile.clayHardenedStained.gray.name=Gray Stained Clay
tile.clayHardenedStained.pink.name=Pink Stained Clay
tile.clayHardenedStained.lime.name=Lime Stained Clay
tile.clayHardenedStained.yellow.name=Yellow Stained Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Clay
tile.clayHardenedStained.magenta.name=Magenta Stained Clay
tile.clayHardenedStained.orange.name=Orange Stained Clay
tile.clayHardenedStained.white.name=White Stained Clay
tile.clayHardened.name=Hardened Clay
tile.reeds.name=Sugar cane
tile.jukebox.name=§6Jukebox
tile.fence.name=Fence
tile.fenceGate.name=Fence Gate
tile.pumpkin.name=Pumpkin
tile.litpumpkin.name=Jack o'Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.lightgem.name=Glowstone
tile.portal.name=Portal
tile.cloth.black.name=Black Wool
tile.cloth.red.name=Red Wool
tile.cloth.green.name=Green Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.silver.name=Light Gray Wool
tile.cloth.gray.name=Gray Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.lime.name=Lime Wool
tile.cloth.yellow.name=Yellow Wool
tile.cloth.lightBlue.name=Light Blue Wool
tile.cloth.magenta.name=Magenta Wool
tile.cloth.orange.name=Orange Wool
tile.cloth.white.name=Wool
tile.oreLapis.name=§9Lapis Lazuli Ore
tile.blockLapis.name=§9Lapis Lazuli Block
tile.dispenser.name=Dispenser
tile.dropper.name=Dropper
tile.musicBlock.name=Note Block
tile.cake.name=Cake
tile.bed.name=Bed
tile.bed.occupied=This bed is occupied
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.lockedchest.name=Locked chest
tile.trapdoor.name=Wooden Trapdoor
tile.ironTrapdoor.name=Iron Trapdoor
tile.web.name=Cobweb
tile.stonebricksmooth.name=Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.chiseled.name=Chiseled Stone Bricks
tile.monsterStoneEgg.name=§d§l§mStone Monster Egg
tile.monsterStoneEgg.stone.name=§d§l§mStone Monster Egg
tile.monsterStoneEgg.cobble.name=§d§l§mCobblestone Monster Egg
tile.monsterStoneEgg.brick.name=§d§l§mStone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=§d§l§mMossy Stone Brick Monster Egg
tile.monsterStoneEgg.crackedbrick.name=§d§l§mCracked Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=§d§l§mChiseled Stone Brick Monster Egg
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.fenceIron.name=Iron Bars
tile.melon.name=Melon
tile.stairsBrick.name=Brick Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.vine.name=Vines
tile.netherBrick.name=Nether Brick
tile.netherFence.name=Nether Brick Fence
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.netherStalk.name=Nether Wart
tile.cauldron.name=Cauldron
tile.enchantmentTable.name=§9Enchantment Table
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=End Stone
tile.endPortalFrame.name=End Portal
tile.mycel.name=Mycelium
tile.waterlily.name=Lily Pad
tile.dragonEgg.name=§8Dragon Egg
tile.redstoneLight.name=Redstone Lamp
tile.cocoa.name=Cocoa
tile.enderChest.name=§dEnder Chest
tile.oreRuby.name=§cRuby Ore
tile.oreEmerald.name=§aEmerald Ore
tile.blockEmerald.name=§aBlock of Emerald
tile.blockRedstone.name=§cBlock of Redstone
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.commandBlock.name=§6Command Block
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.carrots.name=Carrots
tile.potatoes.name=Potatoes
tile.daylightDetector.name=Daylight Sensor
tile.netherquartz.name=Nether Quartz Ore
tile.hopper.name=Hopper
tile.quartzBlock.name=Block of Quartz
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.chiseled.name=Chiseled Quartz Block
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.stairsQuartz.name=Quartz Stairs
tile.slime.name=Slime Block

item.nameTag.name=§6Name Tag
item.leash.name=Lead
item.shovelIron.name=§7Iron Shovel
item.pickaxeIron.name=§7Iron Pickaxe
item.hatchetIron.name=§7Iron Axe
item.flintAndSteel.name=§8Flint and Steel
item.apple.name=Apple
item.cookie.name=Cookie
item.bow.name=§6Bow
item.arrow.name=Arrow
item.coal.name=§8Coal
item.charcoal.name=§8Charcoal
item.diamond.name=§bDiamond
item.emerald.name=§2Emerald
item.ingotIron.name=§7Iron Ingot
item.ingotGold.name=§eGold Ingot
item.swordIron.name=§7Iron Sword
item.swordWood.name=§6Wooden Sword
item.shovelWood.name=§6Wooden Shovel
item.pickaxeWood.name=§6Wooden Pickaxe
item.hatchetWood.name=§6Wooden Axe
item.swordStone.name=§8Stone Sword
item.shovelStone.name=§8Stone Shovel
item.pickaxeStone.name=§8Stone Pickaxe
item.hatchetStone.name=§8Stone Axe
item.swordDiamond.name=§bDiamond Sword
item.shovelDiamond.name=§bDiamond Shovel
item.pickaxeDiamond.name=§bDiamond Pickaxe
item.hatchetDiamond.name=§bDiamond Axe
item.stick.name=§6Stick
item.bowl.name=Bowl
item.mushroomStew.name=Mushroom Stew
item.swordGold.name=§eGolden Sword
item.shovelGold.name=Golden Shovel
item.pickaxeGold.name=Golden Pickaxe
item.hatchetGold.name=Golden Axe
item.string.name=String
item.feather.name=Feather
item.sulphur.name=Gunpowder
item.hoeWood.name=§6Wooden Hoe
item.hoeStone.name=§8Stone Hoe
item.hoeIron.name=§7Iron Hoe
item.hoeDiamond.name=§bDiamond Hoe
item.hoeGold.name=§eGolden Hoe
item.seeds.name=Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.seeds_melon.name=Melon Seeds
item.melon.name=Melon
item.wheat.name=Wheat
item.bread.name=§6Bread
item.helmetCloth.name=§6Leather Cap
item.chestplateCloth.name=§6Leather Tunic
item.leggingsCloth.name=§6Leather Pants
item.bootsCloth.name=§6Leather Boots
item.helmetChain.name=§8Chain Helmet
item.chestplateChain.name=§8Chain Chestplate
item.leggingsChain.name=§8Chain Leggings
item.bootsChain.name=§8Chain Boots
item.helmetIron.name=§7Iron Helmet
item.chestplateIron.name=§7Iron Chestplate
item.leggingsIron.name=§7Iron Leggings
item.bootsIron.name=§7Iron Boots
item.helmetDiamond.name=§bDiamond Helmet
item.chestplateDiamond.name=§bDiamond Chestplate
item.leggingsDiamond.name=§bDiamond Leggings
item.bootsDiamond.name=§bDiamond Boots
item.helmetGold.name=§eGolden Helmet
item.chestplateGold.name=§eGolden Chestplate
item.leggingsGold.name=§eGolden Leggings
item.bootsGold.name=§eGolden Boots
item.flint.name=Flint
item.porkchopRaw.name=Raw Porkchop
item.porkchopCooked.name=Cooked Porkchop
item.chickenRaw.name=Raw Chicken
item.chickenCooked.name=Cooked Chicken
item.beefRaw.name=Raw Beef
item.beefCooked.name=Steak
item.painting.name=Painting
item.frame.name=Item Frame
item.appleGold.name=§e§lGolden Apple
item.sign.name=Sign
item.doorWood.name=Wooden Door
item.bucket.name=Bucket
item.bucketWater.name=Water Bucket
item.bucketLava.name=Lava Bucket
item.minecart.name=Minecart
item.saddle.name=Saddle
item.doorIron.name=Iron Door
item.redstone.name=§cRedstone
item.snowball.name=Snowball
item.boat.name=Boat
item.leather.name=Leather
item.milk.name=Milk
item.brick.name=Brick
item.clay.name=Clay
item.reeds.name=Sugar Canes
item.paper.name=Paper
item.book.name=Book
item.slimeball.name=Slimeball
item.minecartChest.name=§6Minecart with Chest
item.minecartFurnace.name=Minecart with Furnace
item.minecartTnt.name=§cMinecart with TNT
item.minecartHopper.name=Minecart with Hopper
item.minecartCommandBlock.name=§6Minecart with Command Block
item.egg.name=Egg
item.compass.name=§cCompass
item.fishingRod.name=Fishing Rod
item.clock.name=§eClock
item.yellowDust.name=Glowstone Dust
item.fish.cod.raw.name=Raw Fish
item.fish.salmon.raw.name=Raw Salmon
item.fish.pufferfish.raw.name=Pufferfish
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Cooked Fish
item.fish.salmon.cooked.name=Cooked Salmon
item.record.name=Music Disc
item.record.13.desc=C418 - 13
item.record.cat.desc=C418 - cat
item.record.blocks.desc=C418 - blocks
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.ward.desc=C418 - ward
item.record.11.desc=C418 - 11
item.record.wait.desc=C418 - wait
item.bone.name=Bone
item.dyePowder.black.name=Ink Sac
item.dyePowder.red.name=Rose Red
item.dyePowder.green.name=Cactus Green
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Purple Dye
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.silver.name=Light Gray Dye
item.dyePowder.gray.name=Gray Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.yellow.name=Dandelion Yellow
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.white.name=Bone Meal
item.sugar.name=Sugar
item.cake.name=Cake
item.bed.name=Bed
item.diode.name=§cRedstone Repeater
item.comparator.name=§cRedstone Comparator
item.map.name=Map
item.leaves.name=Leaves
item.shears.name=Shears
item.rottenFlesh.name=Rotten Flesh
item.enderPearl.name=§aEnder §dPearl
item.blazeRod.name=§6Blaze Rod
item.ghastTear.name=Ghast Tear
item.netherStalkSeeds.name=Nether Wart
item.potion.name=Potion
item.emptyPotion.name=§9Water Bottle
item.goldNugget.name=Gold Nugget
item.glassBottle.name=Glass Bottle
item.spiderEye.name=Spider Eye
item.fermentedSpiderEye.name=Fermented Spider Eye
item.blazePowder.name=Blaze Powder
item.magmaCream.name=Magma Cream
item.cauldron.name=Cauldron
item.brewingStand.name=Brewing Stand
item.eyeOfEnder.name=Eye of Ender
item.speckledMelon.name=Glistering Melon
item.monsterPlacer.name=Spawn
item.expBottle.name=§aBottle o' Enchanting
item.fireball.name=Fire Charge
item.writingBook.name=Book and Quill
item.writtenBook.name=§eWritten Book
item.ruby.name=Ruby
item.flowerPot.name=Flower Pot
item.emptyMap.name=Empty Map
item.carrots.name=Carrot
item.carrotGolden.name=§6Golden Carrot
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.skull.skeleton.name=§7Skeleton Skull
item.skull.wither.name=§8Wither Skeleton Skull
item.skull.zombie.name=§2Zombie Head
item.skull.char.name=§aHead
item.skull.player.name=§6%s's Head
item.skull.creeper.name=§aCreeper Head
item.carrotOnAStick.name=Carrot on a Stick
item.netherStar.name=§cNether Star
item.pumpkinPie.name=Pumpkin Pie
item.enchantedBook.name=§aEnchanted Book
item.fireworks.name=Firework Rocket
item.fireworks.flight=Flight Duration:
item.fireworksCharge.name=Firework Star
item.fireworksCharge.black=Black
item.fireworksCharge.red=Red
item.fireworksCharge.green=Green
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Blue
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=Gray
item.fireworksCharge.pink=Pink
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Yellow
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customColor=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.horsearmormetal.name=§7Iron Horse Armor
item.horsearmorgold.name=§eGold Horse Armor
item.horsearmordiamond.name=§bDiamond Horse Armor

container.inventory=§cInventory
container.hopper=Item Hopper
container.crafting=Crafting
container.dispenser=Dispenser
container.dropper=Dropper
container.furnace=Furnace
container.enchant=§aEnchant
container.enchant.lapis.one=§91 Lapis Lazuli
container.enchant.lapis.many=§9%d Lapis Lazuli
container.enchant.level.one=§a1 Enchantment Level
container.enchant.level.many=§a%d Enchantment Levels
container.enchant.clue=§9%s . . . ?
container.repair=§7Repair & Name
container.repair.cost=§aEnchantment Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=Item Selection
container.brewing=Brewing Stand
container.chest=§6Chest
container.chestDouble=§6Large Chest
container.minecart=Minecart
container.enderchest=§dEnder Chest
container.beacon=Beacon

container.isLocked=§c%s is locked!

item.dyed=Dyed
item.unbreakable=§cUnbreakable
item.canBreak=§aCan break:
item.canPlace=§aCan be placed on:

entity.Item.name=Item
entity.XPOrb.name=Experience Orb
entity.SmallFireball.name=Small Fireball
entity.Fireball.name=Fireball

entity.Arrow.name=Arrow
entity.Snowball.name=Snowball
entity.Painting.name=Painting

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skeleton
entity.Spider.name=Spider
entity.Giant.name=Giant
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombie Pigman
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Cave Spider
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magma Cube
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Villager
entity.VillagerGolem.name=Iron Golem
entity.SnowMan.name=Snow Golem
entity.EnderDragon.name=Ender Dragon
entity.WitherBoss.name=Wither
entity.Witch.name=Witch

entity.Villager.farmer=Farmer
entity.Villager.fisherman=Fisherman
entity.Villager.shepherd=Shepherd
entity.Villager.fletcher=Fletcher
entity.Villager.librarian=Librarian
entity.Villager.cleric=Cleric
entity.Villager.armor=Armorer
entity.Villager.weapon=Weapon Smith
entity.Villager.tool=Tool Smith
entity.Villager.butcher=Butcher
entity.Villager.leather=Leatherworker

entity.Pig.name=Pig
entity.Sheep.name=Sheep
entity.Cow.name=Cow
entity.Chicken.name=Chicken
entity.Squid.name=Squid
entity.Wolf.name=Wolf
entity.Ozelot.name=Ocelot
entity.Cat.name=Cat
entity.Bat.name=Bat
entity.EntityHorse.name=Horse
entity.horse.name=Horse
entity.donkey.name=Donkey
entity.mule.name=Mule
entity.skeletonhorse.name=Skeleton Horse
entity.zombiehorse.name=Zombie Horse

entity.PrimedTnt.name=Block of TNT
entity.FallingSand.name=Falling Block

entity.Minecart.name=Minecart
entity.Boat.name=Boat

entity.Arrow.name=arrow
entity.generic.name=unknown

death.fell.accident.ladder=§c%1$s fell off a ladder
death.fell.accident.vines=§c%1$s fell off some vines
death.fell.accident.water=§c%1$s fell out of the water
death.fell.accident.generic=§c%1$s fell from a high place
death.fell.killer=§c%1$s was doomed to fall
death.fell.assist=§c%1$s was doomed to fall by %2$s
death.fell.assist.item=§c%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=§c%1$s fell too far and was finished by %2$s
death.fell.finish.item=§c%1$s fell too far and was finished by %2$s using %3$s

death.attack.inFire=§c%1$s went up in flames
death.attack.inFire.player=§c%1$s walked into fire whilst fighting %2$s
death.attack.onFire=§c%1$s burned to death
death.attack.onFire.player=§c%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=§c%1$s tried to swim in lava
death.attack.lava.player=§c%1$s tried to swim in lava to escape %2$s
death.attack.inWall=§c%1$s suffocated in a wall
death.attack.drown=§c%1$s drowned
death.attack.drown.player=§c%1$s drowned whilst trying to escape %2$s
death.attack.starve=§c%1$s starved to death
death.attack.cactus=§c%1$s was pricked to death
death.attack.cactus.player=§c%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=§c%1$s died
death.attack.explosion=§c%1$s blew up
death.attack.explosion.player=§c%1$s was blown up by %2$s
death.attack.magic=§c%1$s was killed by magic
death.attack.wither=§c%1$s withered away
death.attack.anvil=§c%1$s was squashed by a falling anvil
death.attack.fallingBlock=§c%1$s was squashed by a falling block
death.attack.mob=§c%1$s was slain by %2$s
death.attack.player=§c%1$s was slain by %2$s
death.attack.player.item=§c%1$s was slain by %2$s using %3$s
death.attack.arrow=§c%1$s was shot by %2$s
death.attack.arrow.item=§c%1$s was shot by %2$s using %3$s
death.attack.fireball=§c%1$s was fireballed by %2$s
death.attack.fireball.item=§c%1$s was fireballed by %2$s using %3$s
death.attack.thrown=§c%1$s was pummeled by %2$s
death.attack.thrown.item=§c%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=§c%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=§c%1$s was killed by %2$s using %3$s
death.attack.thorns=§c%1$s was killed trying to hurt %2$s
death.attack.fall=§c%1$s hit the ground too hard
death.attack.outOfWorld=§c%1$s fell out of the world

deathScreen.respawn=§aRespawn
deathScreen.deleteWorld=§4Delete world
deathScreen.titleScreen=§cTitle screen
deathScreen.score=§aScore
deathScreen.title.hardcore=§4Game over!
deathScreen.hardcoreInfo=§4You cannot respawn in hardcore mode!
deathScreen.title=§cYou died!
deathScreen.leaveServer=§cLeave server
deathScreen.quit.confirm=§4Are you sure you want to quit?

potion.effects.whenDrank=§6When Applied:
potion.empty=No Effects
potion.moveSpeed=§bSpeed
potion.moveSlowdown=§7Slowness
potion.digSpeed=§aHaste
potion.digSlowDown=§cMining Fatigue
potion.damageBoost=§4Strength
potion.weakness=§7Weakness
potion.heal=§cInstant Health
potion.harm=§8Instant Damage
potion.jump=§6Jump Boost
potion.confusion=§eNausea
potion.regeneration=§dRegeneration
potion.resistance=§6Resistance
potion.fireResistance=§6Fire Resistance
potion.waterBreathing=§9Water Breathing
potion.invisibility=Invisibility
potion.blindness=§8Blindness
potion.nightVision=§1Night Vision
potion.hunger=§6Hunger
potion.poison=§aPoison
potion.wither=§8Wither
potion.healthBoost=§6Health Boost
potion.absorption=§6Absorption
potion.saturation=§6Saturation

potion.moveSpeed.postfix=§bPotion of Swiftness
potion.moveSlowdown.postfix=§7Potion of Slowness
potion.digSpeed.postfix=§aPotion of Haste
potion.digSlowDown.postfix=§cPotion of Mining Fatigue
potion.damageBoost.postfix=§4Potion of Strength
potion.weakness.postfix=§7Potion of Weakness
potion.heal.postfix=§cPotion of Healing
potion.harm.postfix=§8Potion of Harming
potion.jump.postfix=§6Potion of Leaping
potion.confusion.postfix=§ePotion of Nausea
potion.regeneration.postfix=§dPotion of Regeneration
potion.resistance.postfix=§6Potion of Resistance
potion.fireResistance.postfix=§6Potion of Fire Resistance
potion.waterBreathing.postfix=§9Potion of Water Breathing
potion.invisibility.postfix=Potion of Invisibility
potion.blindness.postfix=§8Potion of Blindness
potion.nightVision.postfix=§1Potion of Night Vision
potion.hunger.postfix=§6Potion of Hunger
potion.poison.postfix=§aPotion of Poison
potion.wither.postfix=§8Potion of Wither
potion.healthBoost.postfix=§6Potion of Health Boost
potion.absorption.postfix=§6Potion of Absorption
potion.saturation.postfix=§6Potion of Saturation

potion.potency.0=1
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4

potion.prefix.grenade=§cSplash
potion.prefix.mundane=Mundane
potion.prefix.uninteresting=Uninteresting
potion.prefix.bland=Bland
potion.prefix.clear=Clear
potion.prefix.milky=Milky
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Artless
potion.prefix.thin=Thin
potion.prefix.awkward=Awkward
potion.prefix.flat=Flat
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Thick
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Sparkling
potion.prefix.potent=Potent
potion.prefix.foul=Foul
potion.prefix.odorless=Odorless
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.all=§bSharpness
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=§6Knockback
enchantment.fire=§cFire Aspect
enchantment.protect.all=§bProtection
enchantment.protect.fire=Fire Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.explosion=Blast Protection
enchantment.protect.projectile=Projectile Protection
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua Affinity
enchantment.digging=§bEfficiency
enchantment.untouching=§bSilk Touch
enchantment.durability=§6Unbreaking
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Luck of the Sea
enchantment.fishingSpeed=Lure
enchantment.arrowDamage=§bPower
enchantment.arrowFire=§cFlame
enchantment.arrowKnockback=§6Punch
enchantment.arrowInfinite=§bInfinity
enchantment.thorns=Thorns

enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10

gui.achievements=§cAchievements
gui.stats=Statistics

stats.tooltip.type.achievement=Achievement
stats.tooltip.type.statistic=Statistic
stat.generalButton=General
stat.blocksButton=Blocks
stat.itemsButton=Items
stat.mobsButton=Mobs

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted
stat.entityKills=You killed %d %s
stat.entityKilledBy=%s killed you %d time(s)
stat.entityKills.none=You have never killed %s
stat.entityKilledBy.none=You have never been killed by %s

stat.startGame=Times played
stat.createWorld=Worlds created
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played
stat.timeSinceDeath=Since Last Death

stat.walkOneCm=Distance Walked
stat.crouchOneCm=Distance Crouched
stat.sprintOneCm=Distance Sprinted
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.horseOneCm=Distance by Horse
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.animalsBred=Animals Bred
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught
stat.treasureFished=Treasure Fished
stat.junkFished=Junk Fished

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Taken!
achievement.unknown=???

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.overpowered=Overpowered
achievement.overpowered.desc=Build a Notch apple
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.breedCow=Repopulation
achievement.breedCow.desc=Breed two cows with wheat
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 meters
achievement.diamonds=§bDIAMONDS!
achievement.diamonds.desc=Acquire diamonds with your iron tools
achievement.diamondsToYou=Diamonds to you!
achievement.diamondsToYou.desc=Throw diamonds at another player.
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal to the Nether
achievement.ghast=Return to Sender
achievement.ghast.desc=Destroy a Ghast with a fireball
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=Relieve a Blaze of its rod
achievement.potion=Local Brewery
achievement.potion.desc=Brew a potion
achievement.theEnd=The End?
achievement.theEnd.desc=Locate the End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Defeat the Ender Dragon
achievement.spawnWither=The Beginning?
achievement.spawnWither.desc=Spawn the Wither
achievement.killWither=The Beginning.
achievement.killWither.desc=Kill the Wither
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=Create a full beacon
achievement.exploreAllBiomes=Adventuring Time
achievement.exploreAllBiomes.desc=Discover all biomes
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
achievement.overkill=Overkill
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table

commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.permission=You do not have permission to use this command
commands.generic.syntax=Invalid command syntax
commands.generic.player.notFound=That player cannot be found
commands.generic.entity.notFound=That entity cannot be found
commands.generic.entity.invalidUuid=The entity UUID provided is in an invalid format
commands.generic.notFound=Unknown command. Try /help for a list of commands
commands.generic.num.invalid='%s' is not a valid number
commands.generic.boolean.invalid='%s' is not true or false
commands.generic.num.tooSmall=The number you have entered (%d) is too small, it must be at least %d
commands.generic.num.tooBig=The number you have entered (%d) is too big, it must be at most %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Usage: %s

commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setidletimeout.success=Successfully set the idle timeout to %d minutes.
commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Given %d experience to %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.playsound.success=Played sound '%s' to %s
commands.playsound.playerTooFar=Player %s is too far away to hear the sound
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.give.notFound=There is no such item with name %d
commands.give.success=Given %s * %d to %s
commands.give.tagError=Data tag parsing failed: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.summon.success=Object successfully summoned
commands.summon.failed=Unable to summon object
commands.summon.tagError=Data tag parsing failed: %s
commands.summon.outOfWorld=Cannot summon the object out of the world
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.testforblock.failed.tile=The block at %d,%d,%d is %s (expected: %s).
commands.testforblock.failed.data=The block at %d,%d,%d had the data value of %s (expected: %s).
commands.testforblock.failed.nbt=The block at %d,%d,%d did not have the required NBT keys.
commands.testforblock.failed.tileEntity=The block at %d,%d,%d is not a tile entity and cannot support tag matching.
commands.testforblock.success=Successfully found the block at %d,%d,%d.
commands.testforblock.outOfWorld=Cannot test for block outside of the world
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setblock.success=Block placed
commands.setblock.failed=Unable to place block
commands.setblock.tagError=Data tag parsing failed: %s
commands.setblock.outOfWorld=Cannot place block outside of the world
commands.setblock.notFound=There is no such block with ID/name %s
commands.setblock.noChange=The block couldn't be placed
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.fill.outOfWorld=Cannot place blocks outside of the world
commands.fill.tagError=Data tag parsing failed: %s
commands.fill.success=%d blocks filled
commands.fill.failed=No blocks filled
commands.fill.tooManyBlocks=Too many blocks in the specified area (%d > %d)
commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
commands.clone.outOfWorld=Cannot access blocks outside of the world
commands.clone.noOverlap=Source and destination can not overlap
commands.clone.success=%d blocks cloned
commands.clone.failed=No blocks cloned
commands.clone.tooManyBlocks=Too many blocks in the specified area (%d > %d)
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
commands.compare.outOfWorld=Cannot access blocks outside of the world
commands.compare.failed=Source and destination are not identical
commands.compare.success=%d blocks compared
commands.compare.tooManyBlocks=Too many blocks in the specified area (%d > %d)
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.blockdata.success=Block data updated to: %s
commands.blockdata.tagError=Data tag parsing failed: %s
commands.blockdata.outOfWorld=Cannot change block outside of the world
commands.blockdata.notValid=The target block is not a data holder block
commands.blockdata.failed=The data tag did not change: %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.enchant.notFound=There is no such enchantment with ID %d
commands.enchant.noItem=The target doesn't hold an item
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.success=Enchanting succeeded
commands.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> <speed> [count] [player|entity]
commands.particle.success=Playing effect %s for %d times
commands.particle.notFound=Unknown effect name (%s)
commands.clear.usage=/clear <player> [item] [data] [maxCount] [dataTag]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.clear.testing=%s has %d items that match the criteria
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.clear.tagError=Data tag parsing failed: %s
commands.downfall.usage=/toggledownfall
commands.downfall.success=Toggled downfall
commands.time.usage=/time <set|add> <value>
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.players.usage=/list
commands.players.list=There are %d/%d players online:
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.kill.usage=/kill [player|entity]
commands.kill.successful=Killed %s
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.op.success=Opped %s
commands.op.failed=Could not op %s
commands.op.usage=/op <player>
commands.deop.success=De-opped %s
commands.deop.failed=Could not de-op %s
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Banned player %s
commands.ban.failed=Could not ban player %s
commands.ban.usage=/ban <name> [reason ...]
commands.unban.success=Unbanned player %s
commands.unban.failed=Could not unban player %s
commands.unban.usage=/pardon <name>
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.usage=/save-all
commands.save-on.alreadyOn=Saving is already turned on.
commands.save-on.usage=/save-on
commands.save-off.alreadyOff=Saving is already turned off.
commands.save-off.usage=/save-off
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Saving...
commands.save.success=Saved the world
commands.save.failed=Saving failed: %s
commands.stop.usage=/stop
commands.stop.start=Stopping the server
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.whitelist.list=There are %d (out of %d seen) whitelisted players:
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.failed=Could not add %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.failed=Could not remove %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.noMultiWildcard=Only one user wildcard allowed
commands.scoreboard.allMatchesFailed=All matches failed
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type '%s'
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard:
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list|enable|test|operation>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.tagMismatch=The dataTag does not match for %s
commands.scoreboard.players.set.tagError=Could not parse dataTag, reason: %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score> [dataTag]
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count> [dataTag]
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count> [dataTag]
commands.scoreboard.players.reset.usage=/scoreboard players reset <player> [objective]
commands.scoreboard.players.reset.success=Reset scores of player %s
commands.scoreboard.players.resetscore.success=Reset score %s of player %s
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard:
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s:
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.enable.usage=/scoreboard players enable <player> <trigger>
commands.scoreboard.players.enable.success=Enabled trigger %s for %s
commands.scoreboard.players.enable.noTrigger=Objective %s is not a trigger
commands.scoreboard.players.test.usage=/scoreboard players test <player> <objective> <min> <max>
commands.scoreboard.players.test.notFound=No %s score for %s found
commands.scoreboard.players.test.failed=Score %d is NOT in range %d to %d
commands.scoreboard.players.test.success=Score %d is in range %d to %d
commands.scoreboard.players.operation.usage=/scoreboard players operation <targetName> <targetObjective> <operation> <selector> <objective>
commands.scoreboard.players.operation.notFound=No %s score for %s found
commands.scoreboard.players.operation.invalidOperation=Invalid operation %s
commands.scoreboard.players.operation.success=Operation applied successfully
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard:
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s:
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles|nametagVisibility|deathMessageVisibility> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.execute.usage=/execute <entity> <x> <y> <z> <command>
commands.execute.allInvocationsFailed=All invocations failed: '%s'
commands.execute.failed=Failed to execute '%s' as %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.me.usage=/me <action ...>
commands.help.header=--- Showing help page %d of %d (/help <page>) ---
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.usage=/help [page|command name]
commands.trigger.usage=/trigger <objective> <add|set> <value>
commands.trigger.invalidObjective=Invalid trigger name %s
commands.trigger.invalidMode=Invalid trigger mode %s
commands.trigger.disabled=Trigger %s is not enabled
commands.trigger.invalidPlayer=Only players can use the /trigger command
commands.trigger.success=Trigger %s changed with %s %s
commands.publish.usage=/publish
commands.publish.started=Local game hosted on port %s
commands.publish.failed=Unable to host local game
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.tellraw.jsonException=Invalid json: %s
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.setworldspawn.usage=/setworldspawn OR /setworldspawn <x> <y> <z>
commands.setworldspawn.success=Set the world spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.testfor.usage=/testfor <player> [dataTag]
commands.testfor.failure=%s did not match the required data structure
commands.testfor.success=Found %s
commands.testfor.tagError=Data tag parsing failed: %s
commands.seed.usage=/seed
commands.seed.success=Seed: %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.achievement.usage=/achievement give <stat_name> [player]
commands.achievement.unknownAchievement=Unknown achievement or statistic '%s'
commands.achievement.give.success.all=Successfully given all achievements to %s
commands.achievement.give.success.one=Successfully given %s the stat %s
commands.achievement.statTooLow=Player %s does not have the stat %s

itemGroup.buildingBlocks=Building Blocks
itemGroup.decorations=Decoration Blocks
itemGroup.redstone=Redstone
itemGroup.transportation=Transportation
itemGroup.misc=Miscellaneous
itemGroup.search=Search Items
itemGroup.food=Foodstuffs
itemGroup.tools=Tools
itemGroup.combat=Combat
itemGroup.brewing=Brewing
itemGroup.materials=Materials
itemGroup.inventory=Survival Inventory

inventory.binSlot=Destroy Item

advMode.setCommand=Set Console Command for Block
advMode.setCommand.success=Command set: %s
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players
advMode.allEntities=Use "@e" to target all entities
advMode.previousOutput=Previous Output

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Must be an opped player in creative mode

mco.title=Minecraft Realms
mount.onboard=Press %1$s to dismount

mco.terms.buttons.agree=Agree
mco.terms.buttons.disagree=Don't Agree
mco.terms.title=Realms Terms of Service
mco.terms.sentence.1=I agree to Minecraft Realms
mco.terms.sentence.2=Terms of Service

mco.buy.realms.title=Buy a Realm
mco.buy.realms.buy=I want one!

mco.selectServer.play=Play
mco.selectServer.configure=Configure
mco.selectServer.leave=Leave Realm
mco.selectServer.create=Create Realm
mco.selectServer.buy=Buy Realm
mco.selectServer.whatisrealms=What is Realms?

mco.selectServer.expired=Expired Server
mco.selectServer.open=Open Server
mco.selectServer.closed=Closed Server
mco.selectServer.locked=Locked Server

mco.selectServer.expires.days=Expires in %s days
mco.selectServer.expires.day=Expires in a day
mco.selectServer.expires.soon=Expires soon

mco.configure.world.edit.title=Edit Realm

mco.configure.world.title=Configure Realm
mco.configure.world.name=Name
mco.configure.world.description=Description
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Edit Settings...
mco.configure.world.buttons.reset=Reset Realm
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open Realm
mco.configure.world.buttons.close=Close Realm
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.buttons.backup=Backups
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite
mco.configure.world.status=Status

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend Subscription
mco.configure.world.subscription.extendHere=Extend subscription here:

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the realm...
mco.create.world.seed=Seed (Optional)

mco.reset.world.title=Reset Realm
mco.reset.world.warning=This will permanently delete your realm!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting Realm...

mco.configure.world.close.question.line1=Your realm will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.configure.world.leave.question.line1=If you leave this realm you won't see it unless invited again
mco.configure.world.leave.question.line2=Are you sure you want to do that?

mco.configure.world.reset.question.line1=Your realm will be regenerated and your current realm will be lost
mco.configure.world.reset.question.line2=Are you sure you want to do that?

mco.configure.world.restore.question.line1=Your realm will be restored to date
mco.configure.world.restore.question.line2=Are you sure you want to do that?

mco.configure.world.restore.download.question.line1=You will be redirected to your default browser to download your world map.
mco.configure.world.restore.download.question.line2=Do you want to continue?

mco.more.info.question.line1=You will be redirected to your default browser to see the page.
mco.more.info.question.line2=Do you want to continue?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Create

mco.client.outdated.title=Client Outdated!
mco.client.outdated.msg=Your client is outdated, please consider updating it to use Realms

mco.backup.title=Backups
mco.backup.button.restore=Restore
mco.backup.restoring=Restoring your realm
mco.backup.button.download=Download Latest

mco.template.title=Realm Templates
mco.template.button.select=Select
mco.template.default.name=Select Template (Optional)
mco.template.name=Template

mco.invites.button.accept=Accept
mco.invites.button.reject=Reject
mco.invites.title=Pending Invitations
mco.invites.pending=New invitations!
mco.invites.nopending=No pending invitations!

build.tooHigh=Height limit for building is %s blocks

attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s

attribute.name.horse.jumpStrength=Horse Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.followRange=Mob Follow Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.movementSpeed=Speed
attribute.name.generic.attackDamage=Attack Damage

screenshot.success=Saved screenshot as %s
screenshot.failure=Couldn't save screenshot: %s

stream.user.mode.moderator=Moderator
stream.user.mode.moderator.self=Moderator on your channel
stream.user.mode.moderator.other=Moderator on %s's channel
stream.user.mode.broadcaster=Broadcaster
stream.user.mode.broadcaster.self=Broadcaster (You!)
stream.user.mode.broadcaster.other=Broadcaster
stream.user.mode.administrator=Twitch Administrator
stream.user.mode.staff=Twitch Staff
stream.user.mode.banned=Banned
stream.user.mode.banned.self=Banned on your channel
stream.user.mode.banned.other=Banned on %s's channel
stream.user.subscription.subscriber=Subscriber
stream.user.subscription.subscriber.self=Subscriber to your channel
stream.user.subscription.subscriber.other=Subscriber to %s's channel
stream.user.subscription.turbo=Twitch Turbo

stream.unavailable.title=Twitch Broadcasting Unavailable
stream.unavailable.report_to_mojang=Report to Mojang

stream.confirm_start=Are you sure you want to start broadcasting?

stream.unavailable.account_not_bound=Before you can broadcast Minecraft through Twitch, you will need to link your Twitch account on mojang.com. Would you like to do that now?
stream.unavailable.account_not_bound.okay=Link Accounts
stream.unavailable.account_not_migrated=Before you can broadcast Minecraft through Twitch, you will need to migrate your Minecraft account to a Mojang account. Would you like to do that now?
stream.unavailable.account_not_migrated.okay=Migrate Account
stream.unavailable.failed_auth=Authentication to Twitch failed. Please go to mojang.com and rebind your Twitch account.
stream.unavailable.failed_auth.okay=Rebind Accounts
stream.unavailable.failed_auth_error=Unable to authenticate to Twitch. Please try again later.
stream.unavailable.initialization_failure=Unable to initialize the Twitch SDK.
stream.unavailable.initialization_failure.extra=(Reason: %s)
stream.unavailable.library_arch_mismatch=The custom java version used to launch Minecraft has a different architecture than the one used to run the launcher. Please make sure these are the same, either 32-bit or 64-bit for both.
stream.unavailable.library_failure=Unable to load the libraries needed for the integrated Twitch broadcasting service.
stream.unavailable.no_fbo=Your video card needs to support at least OpenGL version 3.0 or support Framebuffer Objects via an extension to use the integrated Twitch broadcasting.
stream.unavailable.no_fbo.version=You are currently using: %s
stream.unavailable.no_fbo.blend=Separate blending support via EXT is: %s
stream.unavailable.no_fbo.arb=Framebuffer object support via ARB is: %s
stream.unavailable.no_fbo.ext=Framebuffer object support via EXT is: %s
stream.unavailable.not_supported.windows=Unfortunately the integrated Twitch broadcasting requires a newer version of Windows than you are on. You must have at least Windows Vista or newer.
stream.unavailable.not_supported.mac=Unfortunately the integrated Twitch broadcasting on Mac requires a version of OSX newer than the one you are on. You must use 10.7 (Mac OS X Lion) or newer to be able to use this service. Would you like to visit apple.com to learn about upgrading?
stream.unavailable.not_supported.mac.okay=Upgrade
stream.unavailable.not_supported.other=Unfortunately the integrated Twitch broadcasting service requires Windows (Vista or newer) or Mac OS X (10.7/Lion or newer)
stream.unavailable.unknown=Unfortunately you cannot broadcast to Twitch at this time. And we don't know why :'(
stream.unavailable.unknown.chat=Could not start stream: %s

stream.unavailable.soundflower.chat=Soundflower is required to be able to stream on Mac. %s
stream.unavailable.soundflower.chat.link=Please click here to install it.

stream.userinfo.chatTooltip=Click to manage user
stream.userinfo.timeout=Timeout
stream.userinfo.ban=Ban
stream.userinfo.unban=Unban
stream.userinfo.mod=Promote to Moderator
stream.userinfo.unmod=Demote from Moderator
